# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21
	quilt_mappings=1.21+build.5
	parchment_mappings=1.21:2024.07.07
	loader_version=0.16.0

# Mod Properties
    mod_id = unforked
	mod_version = 1.0
	mod_loader = Fabric
	maven_group = net.frozenblock
	archives_base_name = Unforked

# Dependencies
	fabric_version=0.100.7+1.21
    fabric_kotlin_version=1.11.0+kotlin.2.0.0
	frozenlib_version=1.8-mc1.21
